<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Repligon Community</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>

<body>

    <!-- navbar -->
    <header>
        <h1 class="logo">Repligon</h1>
        <nav>
            <ul class="nav-area top-nav">
                <li><a href="#oferta">Co Oferujemy</a></li>
                <li><a href="#zasady">Zasady</a></li>
                <li><a href="#faq">FAQ</a></li>
                <li><a href="#dolacz">Dolacz</a></li>
            </ul>
        </nav>
        <a href="https://dsc.gg/repligon" class="btn-area">Dolacz</a>
    </header>
    <!-- navbar end -->
    <!-- home -->
    <div class="wrapper">
        <div class="home" id="home">
            <div class="home-text">
                <h1 id="botname">Repligon Community REBORN</h1>
                <h3 style="margin-left: 0;">why should they invite your bot?</h3>
                <p class="bot-description">a short description for your bot eeeeeeee
                    eeeeeeeeeeeeeeeee
                    eeeeeeeeeeeeeeeeeeeeeeeee
                    eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
                    eeeeeeeeeeee eeeeeeeeeeeeeeeeeeeeeeee eeeeeeeeeeeeeeeeeeeeee eeeeeeeeeeeee</p>
                <a href="https://dsc.gg/repligon" class="home-btn">Dołącz Teraz!</a>
            </div>
            <div class="home-img">
                <img src="https://cdn.discordapp.com/attachments/959535206887465031/967198682791440394/giphy_5-4x-RIFE-RIFE23-50fps.gif"
                    alt="">
            </div>
        </div>
    </div>
    <!-- home end -->
    <!-- features -->
    <div class="features">
        <div class="curve">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                <path fill-opacity="1" id="oferta"
                    d="M0,128L48,149.3C96,171,192,213,288,229.3C384,245,480,235,576,202.7C672,171,768,117,864,96C960,75,1056,85,1152,106.7C1248,128,1344,160,1392,176L1440,192L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z">
                </path>
            </svg>
        </div>
        <div class="wrapper reveal">
            <div class="title">
                <div class="th1">
                    <h1>Co możemy zaoferować?</h1>
                </div>
                <center>
                    <div class="thr">
                        <hr>
                    </div>
                </center>
            </div>
            <!-- feature start -->
            <div class="features-grid">
                <div class="feature feature1">
                    <i class="fas fa-clipboard-list"></i>
                    <h4>feature 1</h4>
                    <p>a short description for feature 1 eeeeeee eeeee eeeee eeeee eeeee eeeeee eeeeeeeeeeeeeeee
                        eeeeeeee eeee</p>

                </div>
                <!-- feature end -->
                <!-- feature start -->
                <div class="feature feature2">
                    <i class="fas fa-server"></i>
                    <h4>feature 2</h4>
                    <p>a short description for feature 2 eeeeeee eeeee eeeee eeeee eeeee eeeeee eeeeeeeeeeeeeeee
                        eeeeeeee eeee</p>

                </div>
                <!-- feature end -->
                <!-- feature start -->
                <div class="feature feature3">
                    <i class="fab fa-angellist"></i>
                    <h4>feature 3
                    </h4>
                    <p>a short description for feature 3 eeeeeee eeeee eeeee eeeee eeeee eeeeee eeeeeeeeeeeeeeee
                        eeeeeeee eeee</p>
                </div>
                <!-- feature end -->
            </div>
        </div>
        <div class="curved">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                <path fill-opacity="1" id="zasady"
                    d="M0,224L48,229.3C96,235,192,245,288,218.7C384,192,480,128,576,133.3C672,139,768,213,864,229.3C960,245,1056,203,1152,186.7C1248,171,1344,181,1392,186.7L1440,192L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z">
                </path>
            </svg>
        </div>
    </div>
    <!-- features end -->
    <!-- commands -->
    <div class="wrapper reveal">
        <div class="title">
            <div class="th1">
                <h1>Zasady</h1>
            </div>
            <center>
                <div class="thr">
                    <hr>
                </div>
            </center>
        </div>
        <!-- Command Category -->
        <nav>
            <div class=" categorys">
                <span class="category active" data-name="ogl">Ogólne</span>
                <span class="category" data-name="txt">Kanałów Tekstowych</span>
                <span class="category" data-name="vc">Kanałów Głosowych</span>
            </div>
        </nav>
        <!-- Commands -->
        <div class="commands">
            <!-- Command Start -->
            <div class="command" data-name="ogl">
                <h2>Postanowienia Ogólne</h2><span>
                    <div class="cmdinfo">
                        <p>1.1 Nie przestrzeganie poniższego regulaminu wiąże się z otrzymaniem kary.</p>
                        <p>1.2 Nieznajomość regulaminu nie zwalnia z jego przestrzegania.</p>
                        <p>1.3 Administracja ma pełne prawa do zmieniania treści regulaminu bez wcześniejszego powiadomienia użytkowników o zmianie.</p>
                        <p>1.4 Niniejszy regulamin wchodzi w życie z dniem 5 listopada 2020 roku.</p>
                        <p>1.5 Zakaz obrazy/zaczepiania osób które tego sobie nie życzą.</p>
                        <p>1.6 Jeżeli jest coś oczywistego, co nie powinno mieć miejsca na naszym serwerze także będzie karane.</p>
                        <p>1.7 Na naszym serwerze nie poruszamy tematów politycznych.</p>
                        <p>1.8 Zakazane jest szkalowanie osób znanych/celebrytów/osób zmarłych.</p>
                        <p>1.9 Każde próby raidowania naszego serwera bedą skutkowały banem dla każdego uczestnika raidu.</p>
                        <p>1.10 Na serwerze przestrzegamy Wytycznych dla Społeczności Discorda.</p>
                        <p>1.11 Zakaz proszenia o rangi administracyjne.</p>
                        <p>1.12 Nakaz bezwzględnego posłuszeństwa wobec administacji.</p>
                    </div>
                    <div class="cmdali">
                        <p></p>
                    </div>
                </span>
            </div>
            <!-- Command End -->
            <!-- Command Start -->
            <div class="command" data-name="txt">
                <h2>Zasady kanałów tekstowych</h2><span>
                    <div class="cmdinfo">
                        <p>2.1 Zakazane jest spamowanie i floodowanie.</p>
                        <p>2.2 Zabrania się nadmiernego pisania wielkimi literami. (CapsLock)</p>
                        <p>2.3 Zakaz wykorzystywania, oszukiwania i szantażowania innych użytkowników.</p>
                        <p>2.4 Zabroniony jest wszelkiego rodzaju trolling oraz inne formy zachowań antyspołecznych, które służą za przynętę do prowokowania różnych użytkowników.</p>
                        <p>2.5 Zakaz obrażania graczy, administracji i serwera oraz działania na ich szkody.</p>
                        <p>2.6 Reklamowanie jakichkolwiek serwerów zewnętrznych: gier, stron www, serwerów discord itp. (również na pv członków) bez zgody właścicieli będzie surowo karane.</p>
                        <p>2.7 Zakaz wykorzystywania możliwych błędów na serwerze. Należy je natychmiast bezzwłocznie zgłosić administracji z zachowaniem poufności wobec osób trzecich.</p>
                        <p>2.8 Zakazane jest poruszanie tematów wulgarnych/erotycznych/religijnych/rasistowskich itp.</p>
                        <p>2.9 Podszywanie się pod graczy będzie karane kickiem, następnie banem. Podszywanie się pod administrację będzie skutkowało natychmiastowym banem.</p>
                        <p>2.10 Wszystkie kanały są przeznaczone do innych rzeczy np. zdjęcia/obrazki/screenshoty na 「🎴」obrazki, lub komendy na 「🤖」komendy.</p>
                        <p>2.11 Zabronione jest wysyłanie linków lub plików zawierających jakiekolwiek treści wulgarne/rasistowskie/pornograficzne/religijne itp. oraz plików szkodliwych (wirusy).</p>
                        <p>2.12 Awatar/nick oraz nie może zawierać treści obraźliwych/rasistowskich/wulgarnych itp.</p>
                        <p>2.13 Przeszkadzanie administracji jest surowo karane.</p>
                    </div>
                    <div class="cmdali">
                        <p></p>
                    </div>
                </span>
            </div>
            <!-- Command End -->
            <!-- Command Start -->
            <div class="command" data-name="vc">
                <h2>Zasady kanałów głosowych</h2><span>
                    <div class="cmdinfo">
                        <p>3.1 Wszystkie zasady kanałów tekstowych obowiązują także w głosowych.</p>
                        <p>3.2 Zakazane jest puszczanie do mikrofonu muzyki itp.</p>
                        <p>3.3 Zabrania się puszczania różnych bliżej nieokreślonych dźwięków, przesterów, bindów itp.</p>
                        <p>3.4 Jeżeli posiadasz tzw. "echo" to jesteśmy zmuszeni cię wyciszyć, napisz do admina/moderatora gdy już rozwiążesz ten problem.</p>
                    </div>
                    <div class="cmdali">
                        <p></p>
                    </div>
                </span>
            </div>
            <!-- Command End -->
        </div>
    </div>
    <!-- commands end -->
    <!-- faq -->
    <div class="faq">
        <div class="curve">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                <path fill-opacity="1" id="faq"
                    d="M0,288L48,272C96,256,192,224,288,197.3C384,171,480,149,576,165.3C672,181,768,235,864,250.7C960,267,1056,245,1152,250.7C1248,256,1344,288,1392,304L1440,320L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z">
                </path>
            </svg>
        </div>
        <div class="wrapper reveal">
            <main id="questions" role="main">
                <div class="title">
                    <div class="th1">
                        <h1>Frequently Asked Questions</h1>
                    </div>
                    <center>
                        <div class="thr">
                            <hr>
                        </div>
                    </center>
                </div>
                <input type="text" class="live-search-box" placeholder="Search an Answer..." />
                <!-- question start -->
                <div class="topic">
                    <div class="open">

                        <h2 class="question">1. What Is The Default Prefix For the Bot?</h2>
                        <span class="faq-t"></span>
                    </div>
                    <p class="answer"> idk</p>
                </div>
                <!-- question end -->
                <!-- question start -->
                <div class="topic">
                    <div class="open">
                        <h2 class="question">2. e
                        </h2><span class="faq-t"></span>
                    </div>
                    <p class="answer"> idk</p>
                </div>
                <!-- question end -->
                <!-- question start -->
                <div class="topic">
                    <div class="open">
                        <h2 class="question">3. e
                        </h2><span class="faq-t"></span>
                    </div>
                    <p class="answer"> idk</p>
                </div>
                <!-- question end -->
                <!-- question start -->
                <div class="topic">
                    <div class="open">
                        <h2 class="question">4. e
                        </h2><span class="faq-t"></span>
                    </div>
                    <p class="answer"> idk</p>
                </div>
                <!-- question end -->
                <!-- question start -->
                <div class="topic">
                    <div class="open">
                        <h2 class="question">5. e
                        </h2><span class="faq-t"></span>
                    </div>
                    <p class="answer"> idk</p>
                </div>
                <!-- question end -->
                <!-- question start -->
                <div class="topic">
                    <div class="open">
                        <h2 class="question">6. e
                        </h2><span class="faq-t"></span>
                    </div>
                    <p class="answer"> idk</p>
                </div>
                <!-- question end -->
                <!-- question start -->
                <div class="topic">
                    <div class="open">
                        <h2 class="question">7. e
                        </h2><span class="faq-t"></span>
                    </div>
                    <p class="answer"> idk</p>
                </div>
                <!-- question end -->
                <!-- question start -->
                <div class="topic">
                    <div class="open">
                        <h2 class="question">8. e
                        </h2><span class="faq-t"></span>
                    </div>
                    <p class="answer"> idk</p>
                </div>
                <!-- question end -->
                <!-- question start -->
                <div class="topic">
                    <div class="open">
                        <h2 class="question">9. e
                        </h2><span class="faq-t"></span>
                    </div>
                    <p class="answer"> idk</p>
                </div>
                <!-- question end -->
            </main>
        </div>
        <div class="curve">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                <path fill-opacity="1"
                    d="M0,32L48,80C96,128,192,224,288,218.7C384,213,480,107,576,96C672,85,768,171,864,176C960,181,1056,107,1152,64C1248,21,1344,11,1392,5.3L1440,0L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z">
                </path>
            </svg>
        </div>
    </div>
    <!-- faq end -->
    <div id="dolacz"></div>
    <!-- support server -->
    <div class="wrapper reveal">
        <div class="title">
            <div class="th1">
                <h1>Dołącz na Serwer już teraz!</h1>
            </div>
            <center>
                <div class="thr">
                    <hr>
                </div>
            </center>
        </div>
        <iframe src="https://canary.discord.com/widget?id=959904275906068550&theme=dark" width="100%" height="600" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
    </div>
    <!-- support server end -->
    <div class="curve">
        <svg xmlns=" http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill-opacity="1"
                d="M0,192L48,176C96,160,192,128,288,133.3C384,139,480,181,576,202.7C672,224,768,224,864,224C960,224,1056,224,1152,234.7C1248,245,1344,267,1392,277.3L1440,288L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z">
            </path>
        </svg>
    </div>

    <!-- footer -->
    <footer>

        <div class="wrapper">
            <div class="foot">
                <h1>Repligon Community</h1>
                <nav>
                    <ul class="nav-area bottom-nav">
                <li><a href="#oferta">Co Oferujemy</a></li>
                <li><a href="#zasady">Zasady</a></li>
                <li><a href="#faq">FAQ</a></li>
                <li><a href="#dolacz">Dolacz</a></li>
                    </ul>
                </nav>
                <h4>Repligon © 2022 . All Right Reserved.</h4>
            </div>
        </div>
    </footer>
    <!-- footer end -->
    <script src="main.js"></script>
    <script src="commands.js"></script>
    <script src="https://code.iconify.design/1/1.0.4/iconify.min.js">   </script>
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
</body>


</html>